# WebUIGb

./: README.md
HW2/: pom.xml
HW3/: pom.xml
HW3/src/main/java/org/example/lesson3/: AutomationPracticeTest.java  LitresTest.java  SeleniumStart.java
HW4/: workspace.xml
HW4/src/main/java/org/example/lesson3/: SetupDriverExamples.java
HW4/src/main/java/org/example/lesson4/: Triangle.java
HW4/src/test/java/org/example/: TriangleTest.java
hw5/: pom.xml
hw5/src/test/java/org/example/lesson5/: HomeWork5.java
hw6/: pom.xml
hw6/src/main/java/org/example/lesson6/: LoginPage.java  MainPage.java  MyAccountPage.java  ProductCard.java
hw6/src/test/java/org/example/lesson6/: AutomaticePracticeTest.java  AutomationPracticeTest.java
hw7/: pom.xml
hw7/src/main/java/org/example/lesson6/: BasePage.java  LoginPage.java  MainPage.java  MyAccountPage.java  ProductCard.java
hw7/src/main/java/org/example/lesson7/: Logger.java
hw7/src/test/java/org/example/lesson6/: AutomationPracticeTest.java
